#  Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

def full_array (a,n,d):
    array = []
    for i in range (1,n+1):
        array.append(a+(i-1)*d)
    return array

array = full_array(int(input("Введите a: ")),int(input("Введите n: ")),int(input("Введите d: ")))
print(array)